FROM mysql:latest

ENV MYSQL_ROOT_PASSWORD=1234
ENV MYSQL_DATABASE=phx

COPY my.cnf /etc/mysql/my.cnf

COPY init.sql /docker-entrypoint-initdb.d/

EXPOSE 3306

CMD ["mysqld"]
----------------------------------------------------------------------------------------
###### MySQL 구성을 위한 환경 변수 설정
ENV MYSQL_ROOT_PASSWORD=1234
ENV MYSQL_DATABASE=phx

###### MySQL 구성 파일 복사
COPY my.cnf /etc/mysql/my.cnf

###### 초기 데이터베이스 스크립트 복사, 초기 데이터베이스 스크립트를 dockerfile에 포함시켜 db container 자동으로 초기화
###### 초기화 스크립트 복사하는 명령어
COPY init.sql /docker-entrypoint-initdb.d/

###### 포트 노출 (선택 사항)
EXPOSE 3306

###### 컨테이너 시작 시 MySQL 실행
CMD ["mysqld"]
