FROM httpd:latest

RUN apt-get update && apt-get install -y \
    php-curl

COPY httpd.conf /usr/local/apache2/conf/httpd.conf

COPY src/ /usr/local/apache2/htdocs/
# COPY /path/to/local/html /usr/local/apache2/htdocs

EXPOSE 80

CMD ["httpd-foreground"]

----------------------------------------------------------------------------------------

FROM httpd:latest

###### 추가적인 필요한 Apache 설정 파일이나 모듈을 설치할 수 있습니다.
###### php-curl: cURL 라이브러리를 PHP에서 사용할 수 있게 해줍니다. HTTP 요청 전송, 데이터 수신, API 호출 등에 사용됩니다.
RUN apt-get update && apt-get install -y \
    php-curl

###### Apache 구성 파일 복사
COPY httpd.conf /usr/local/apache2/conf/httpd.conf

###### 웹 애플리케이션 소스 코드를 복사, 웹 서버의 루트 디렉터리로 사용
COPY src/ /usr/local/apache2/htdocs/
# COPY /path/to/local/html /usr/local/apache2/htdocs # 이 경로도 사용

###### 포트 노출 (선택 사항)
EXPOSE 80

###### 컨테이너 시작 시 Apache 실행
CMD ["httpd-foreground"]
