## https://docs.ansible.com/ansible/latest/collections/community/vmware/vmware_guest_module.html

---
- hosts: localhost
  vars_files: ./vars.yml

  tasks: 
    - name: Create a virtual machine from Windows customize
      community.vmware.vmware_guest:
        hostname: '{{ my_vcenter_hostname }}'  # 20.20.20.20
        username: '{{ my_vcenter_username }}'  # administrator@vsphere.phoenix
        password: '{{ my_vcenter_password }}'  # VMware1!
        validate_certs: 'false'
        folder: "/"
        datacenter: "{{ my_datacenter_name }}"
        name: "k8s-master"
        state: poweredon
        guest_id: ubuntu64Guest
        esxi_hostname: "phx-esxi-01.vclass.phoenix"   #"phx-esxi-03.vclass.phoenix"
        disk:
        - size_gb: 16
          type: thick
          datastore: "{{ my_vcenter_datastore }}"
        hardware:
          memory_mb: 4096
          num_cpus: 2
        networks:
        - name: "DPG_prod"  # PHX_mgmt 포트 그룹에 연결 
          device_type: vmxnet3
        cdrom:
        - controller_number: 0
          unit_number: 0
          state: present
          type: iso
          iso_path: "[iSCSI-DC] contentlib-94d87503-8c71-4c5b-a448-5aceb20c6f31/79b37058-40b4-4daf-a209-c88230bc90f4/ubuntu-20.04.4-desktop-amd64_7225dc34-7059-4cdf-a038-a622dae1945f.iso"
      delegate_to: localhost
      register: deploy
